.App {
  font-family: sans-serif;
  text-align: center;
}

ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

textarea {
  padding: 1rem;
}

label {
  display: block;
  margin: 1rem 0;
}

.frame {
  padding: 1rem;
  margin: 1rem;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border: 1px solid black;
  margin: 2rem auto;
  padding: 1rem;
}

li {
  list-style-type: none;
  background-color: #ccc;
  text-align: left;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li > span {
  margin-right: 1rem;
}

button {
  cursor: pointer;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.item-card {
  max-width: 20rem;
  position: relative;
  background-color: #bbb;
  overflow: hidden;
  border-radius: 4px;
}

.item-card img {
  max-inline-size: 100%;
  object-fit: auto;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 50%;
  }
}
